{
  "name": "slidex",
  "productName": "SlideX",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SlideX - an offline presentation editor: slides that renumber themselves, generated deck styles, charts and icons, PDF and PNG export.",
  "author": {
    "name": "Arseniy A. Ilinich",
    "email": "ailinic1@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Ailinic1/Slidex",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ailinic1/Slidex.git"
  },
  "bin": {
    "slidex": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/run-tests.js && node test/no-llm-test.js && node test/api-test.js",
    "test:unit": "node test/run-tests.js",
    "test:api": "node test/api-test.js",
    "test:ui": "node test/ui-test.js",
    "test:window": "python3 test/window-test.py",
    "dist:linux": "python3 desktop/package.py",
    "test:guard": "node test/no-llm-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
